# RESTful

lmsmobile/lmsmobile/: .project  pom.xml
lmsmobile/lmsmobile/src/: Beans.xml
lmsmobile/lmsmobile/src/main/java/org/agl/lmsmobile/beans/: BaseAddress.java  Guest.java  GuestAddress.java  GuestHomeAddress.java  GuestWorkAddress.java  PropertyAddress.java  Resource.java
lmsmobile/lmsmobile/src/main/java/org/agl/lmsmobile/beans/interfaces/: IAddress.java  IGuest.java  IResource.java
lmsmobile/lmsmobile/src/main/java/org/agl/lmsmobile/beans/v1/: BaseAddress.java  Guest.java  GuestAddress.java  PropertyAddress.java  Resource.java
lmsmobile/lmsmobile/src/main/java/org/agl/lmsmobile/controller/: DemoController.java  LMSDashBoardController.java  ResourceProvider.java  TestController.java  TestResourceController.java
lmsmobile/lmsmobile/src/main/java/org/agl/servlets/: DemoServlet.java
lmsmobile/lmsmobile/src/main/resources/: Beans.xml
lmsmobile/lmsmobile/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
