#surefire
#Mon Dec 03 13:26:54 EST 2012
testClassesDirectory=C\:\\Rajiv\\ejuno\\workspace\\lmsmobile\\target\\test-classes
classPathUrl.4=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\ghangrekarr\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Rajiv\\ejuno\\workspace\\lmsmobile\\target\\classes
reportsDirectory=C\:\\Rajiv\\ejuno\\workspace\\lmsmobile\\target\\surefire-reports
classPathUrl.0=C\:\\Rajiv\\ejuno\\workspace\\lmsmobile\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Rajiv\\ejuno\\workspace\\lmsmobile\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\ghangrekarr\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ghangrekarr\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\ghangrekarr\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
